# all:
#   hosts:
#     127.0.0.1:
#       ansible_user: hamza
#       ansible_become: true
#       ansible_become_password: "hamza"
[azure_servers]
azure_vm_1 ansible_host=20.206.203.215 ansible_user=hamza ansible_ssh_private_key_file=/home/hamza/server1_key.pem

